<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        padding-left: 1.5rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem;
      }
      @media (width <= 720px) {
        .h2 {
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta http-equiv="refresh" content="390" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2">
            <span id="challenge-error-text"
              >Enable JavaScript and cookies to continue</span
            >
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "leetcode.com",
          cType: "managed",
          cRay: "928cff5e0beded7b",
          cH: "_DiTxkaVTOaOrBOEA8R_AXhgE2r0HPImqrRrmzwr0sw-1743394232-1.2.1.1-w2KDAQsOIdnT3E_EFW5lHNLNOvYFD4P9PPD1rki2iql5ZK20Fa8HxEJFDlma2TUf",
          cUPMDTk:
            "\/problems\/put-marbles-in-bags\/description?__cf_chl_tk=SB3etO0EE7e254OWhpLxeFNrBtXFgDiQbRZX52_J.Qo-1743394232-1.0.1.1-F9ArMUY4zAVpkY0gDXHW3c1P5p2jmtKdk2H7Bg3KqVM",
          cFPWv: "b",
          cITimeS: "1743394232",
          cTTimeMs: "1000",
          cMTimeMs: "390000",
          cTplC: 0,
          cTplV: 5,
          cTplB: "cf",
          cK: "",
          fa: "\/problems\/put-marbles-in-bags\/description?__cf_chl_f_tk=SB3etO0EE7e254OWhpLxeFNrBtXFgDiQbRZX52_J.Qo-1743394232-1.0.1.1-F9ArMUY4zAVpkY0gDXHW3c1P5p2jmtKdk2H7Bg3KqVM",
          md: "l7HtGAKGBGAo6nuknMy5NEaW3b63hqVdOzNh6ByYznY-1743394232-1.2.1.1-OVUFPq8gDdSjsyTZ5GKKnFEPqTYsG..MLiRg_O2I3bW8XEPFbOz0S2x6gWDMfkLtZ3PYQ2lmEpkrz8E0Nent_yTomoqqB0AoZDLb0tAQaletWufhjtmL1eogrRcERoEQmzECAC8fJr2xMDlQKyST8XX412aQ52HPYUBv7hN_hGh9izNAXzmEoTvLGdHbQfXmKSG0BdJuF5gkcwvxoaIfuzwNMBhONpTbH7kuLUQO9wEBMunzRoajN52eE5gf7hGyGdTv51otm.w1TtkqNd37g8jqcyOoTXkIT3ASSXbMCf2ECY_74AiO91HB.O.0x8vMtr.Ni2IoPqBvjsgniPdgXhyHaRX_BDS5u26apw_P4WZMQnh6E5zAeznQLh0jN8o.oVnsAjA0J4FTRL.S7zEqRBYu_ySGx78J589EwLK2c1chdrUSbruxhDCEICoEuyJi7_6yBiUHcFsL_kcL4HGTVK_dS2NztiIDrXLf.L_TsKMNN2H0uKyPl5sdgib7pek3xk6R7FR3mf5kiKDNW6WXbJsvOpcFMjYcRO3n1Efqb8qE8L9mjxJS2It5gExKE2UV4D9zO3dfraVKU3qQ02fiaLv_lKRFEN1P3H06G6fn92HD4hgsqhqN4bo0Eh2Tzcsi_V7lxphYZLOFgOtYj_7sgJOyHTUw9T8P_Cs3gJgNq3JrGNG0iDkgWup7181RhMD281cEF0TPjLNCBln.NVVBfHu4hskmhi8UG3oKYXsWywIp5UAVe8NteWbowyFQqIItFo5Ie4lsKvAiFHUD17.QyyJPMRKLtR3VBtyMtaLVkg5ZvBdWHt7Qh6GXF1q5WYFurQeKI8eRHo62OQwGIAax3WVSXmnxKik4fq4RW.Vi1NA0f8bDObzkU44KR9wPpGntFzP1MhuiZhmSJx1hs7kg58aywJYHHeOYV30vUNPyfzprR8t2TsT8EHsTWbPyuoPAa3wjExLwrttZKbRsePBVpK0b60EM28vPz3ojAMZgJ.JYgsS0SdUaAP3dKxoad0YTVZw33KBvM0sBFhWMfpcQqNp3HSwyWj_sM2Jk.2NQiE4CZSGJhryXnmOhGunXbmjF1BXZHcnLaj99StNcxMhTMxF0os97of4NbnyhZbKsfJwizQV9ybKPBGSkPimXmN1pWaQpMfwAd1w2T_t205BIbjgzNJOXp4zpDygfdYGamFPuY1Q2rrhkWeQii4J20IqvMQlyGaDyG8fceZhSjNOfwQ",
          mdrd: "ls6pTD3H_VVVTxoNvRRAG0hmBYRcN.xFo3BKn.h5Qps-1743394232-1.2.1.1-Dl3s71iv3EpWCsnMLT5rCqWvyCWWScLtX__Wlvd.uOmzdI6XOFrNBs1w2zYxHvMDXBuqU9FVTw9C.WtjY9IIUfRqbZL.5qSR8u7bpeAZRiqvzWYQI02iEjjsvMvgwXs2f9p5gs_2rzuIciIGJtwp2ph710bG6ukg48OadxiGsErradaBQ.mBzoJXwwMZGueG_kXN9IsB1wD2.VnNtlzP2pQ0rsYMLOFjxgiGO8oWz8wZual4ZpH_KrV0xjsjanys2zTlfFWFGUB0nbF.lW3hwN6TEqd3fpMsAW8iMAmkdqHTtAv8kiq_jI_Fd4qqQg7F4WuEtAUEVjuzTz.1tFTH_yatvTMxZcG_BntQgiPstdk2hFONOFkagWjeyCABtu3AB3FQCyZhy.IceFMInFLHsJ8zUD67IlQ2cCzgNj8YZTG0v9LGMQd6NKEjKwogdtZ3rCErnaopzv32HHxxSsEmRZxG8hXInZTd2_IAH.DEt5EV82jSkX_mRymPnzS0nDrtLEo485KJQye9iQgDWug94stB2v6nv8aNJhs93DZZ0co1ubPWN8igj4Vb.g5CTu5i2ePCcb2nnwIVtQirOS_NwSlpDMzzA7S.OcxNII8MZ4bRHLwpVGoasYe1ox8WxYzAzPgNjID9KI6lPc.cjX2.F5P_SRasDIKM.HsP8c6JyOx7ryMN64kCWcUdy8zuT0fHeJbkfsRVIKCIFtM4K2r0DbWSyf47Yt0NaDVetGRKcXXw6seOLyc72ZodAiMA9CrGANyvUcGEuzWuXZSwYLXCKYJXlRb.Y30zogDQB2cASWrS6yvilmJYhwDyOy.r1IiPFPwNbH5Sm6mKB96w6SiaY0sw4tzAkOgzrW6wTjsjq74mq7bAlkjvJtV1a2474qVqipyGR2NCcH5caUGilAFJziN6XvM9Sb6uBdiZvMHEWlSVweX5gyed7lzqhUvGfh_aw8.t1crrf.Fq2ya6d0sVv.GyXv.q1Kg87vakqb8zAtxaBxOhEljQzRgtsqwaI2vb3.rPBX3L0dtdKwa3kw2MS4jnnFrXxRlJf4_qSHS.Jj5RIgzQJg929kNBWvqcZERtqBUk14.Qq5XV9uDW43o9gl7982RNx3qsTR50TvklnFLFc_vCTP4DQXzg0BXI7Wo2PFGg.RWmcSt9mY.7TWiKRVWMmjiMBg7dsPuAGHnwUYDQzt.Q_mxgxFfapUc_ycOsKnjwgGXLEYi9pgQE6hvEqHDXyreJoCYc8UksfReMGq7uPnBK93asfphATFAUcv9wUGQj2wETa8WrwyTiiQu_JdBXIxTGnEsmUZH.oiZ3K7Y0lv2otbqmdTRF7fr1rDw3qAFD2GJA6Bl8wTpe_Y5GesUWuliwtaFX8Hufx969b5LCo3bOiZK9INe9pMZoq5k1J1Xj_4JV3UY02FVbK9EYWMWQvlfcet8yPw6p.uZpEmW7yip4qUlnPBMFa0e4mICrkQww300sL275eKqRUSDl8fI6DAcswEIDVnsOsSbBLWmDIPuCPBY8pMPCp_q.DH4OkzyuZkTcnjFH64zAEFhIn8FAgVYIkwHlzsQEg2y_75oVdJdSdg8XoSv5ea6f7G4qZ.99cqg8_APqvGh8fQCWJkduQnfsVQpgojw_YunIzt_fATHJL6AFKBMylDl0LDXbQPIFW_j096qISaL3e7ISXQ6eMiUcAaPBd2X3pT2QD8KVzcSekuYDOg8nW48uhS5gNGNJQdTTxiAJZJ8ZU367yb84SI6P6YG3Epf8Q4LRacRbWamQ_JXMjpreBxaBo07aK_d9xvXm3EFMghG_VMpwyXfRcD6bobzDdEjgNWQJ06LZ1aBzcbueOZfV3ZfOBiggCIxMTY7bSI2aNOM7YSBtUgcVFYVzV5aRlVbi68Vs8gqm6f_WlUKYZVrK3.4I6BbZHh08ueT4UW.B.ESuMIjNE4O_MD99C3NxJdkvdgD2mHXZ6QSkUyF60tTiIzX3kwB9Su2LAo8FcF2hcGM6525ls7q5onWRMIxRLlGDjV0zUspSehuIskGabgdYU9WbAl0icpHPAkUPwBxLYCE4BwGNad3Cxkj_3Q.tCN9fVl8mlZoY0mhxbSPmE8XjuWoA_mXVOt1aauAyEYRG4rd0xOPk2KJcZQban3ytUS0EG3MF9jsZAt4MlRjTkyqpe6F_d3.ScA2jshXitgksP2c9qe1c86uehoPhWCzjVvFEU.YB8bp.J_scK4NiYi.ifjPgMX7lcbv7KR7lTgr2HARUvN8TigHiEP5vExg3_bRAThOuTXocsyJSBgT8XhutH.NC5U8zErmA7foFqUlU9STtLRVspN7.h4mCoEujl._fkPynxRVl2cW4.8_htx9C7RqLp5oNwyJhsdNjaWbH4qUkzcKVw3RRMOoAF.aON0aa6CUgjnE",
        };
        var cpo = document.createElement("script");
        cpo.src =
          "/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=928cff5e0beded7b";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\/problems\/put-marbles-in-bags\/description?__cf_chl_rt_tk=SB3etO0EE7e254OWhpLxeFNrBtXFgDiQbRZX52_J.Qo-1743394232-1.0.1.1-F9ArMUY4zAVpkY0gDXHW3c1P5p2jmtKdk2H7Bg3KqVM" +
              window._cf_chl_opt.cOgUHash
          );
          cpo.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(cpo);
      })();
    </script>
  </body>
</html>
